spring.application.name=notification-service
server.port=9083
server.servlet.context-path=/
spring.mail.default-encoding=UTF-8
#Create your app password with other (custom name)
#https://myaccount.google.com/u/1/apppasswords
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=duytuongkhmt@gmail.com
spring.mail.password=bfecvpkrxdxlxrgf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
logging.level.root=info
